# Clubs-Management-system

./: README.md  docker-compose.yml
Backend/: Dockerfile  EventsManagement.csproj  EventsManagement.http  EventsManagement.sln  Program.cs  appsettings.json
Backend/Classes/: Club.cs  ClubJoiningRequest.cs  ClubRequest.cs  ClubType.cs  Employee.cs  Event.cs  EventImage.cs  EventRegistration.cs  RequestedClub.cs  Token.cs  User.cs  UserClub.cs  UserEvent.cs
Backend/Controllers/: AuthenticationController.cs  ClubAdminController.cs  ClubUserController.cs  UserController.cs
Backend/Data/: AppDbContext.cs
Backend/Dtos/: ClubInfoGetDto.cs  ClubJoiningRequestPaginatedGetDto.cs  ClubJoiningRequestSetDto.cs  ClubRequestCreationDto.cs  ClubRequestEventDto.cs  ClubTypeGetDto.cs  ClubUpdateDto.cs  ClubUserInfoGetDto.cs  ClubsGetPaginatedDto.cs  ClubsRequestsGetDto.cs  EmployeeInfoGetDto.cs  EventMemeberDto.cs  EventsGetPaginatedDto.cs  LoginDto.cs  LoginEmployeeDto.cs  RefreshTokenRequestDto.cs  ServiceResponseDto.cs  StatisticsGetDto.cs  StudentApiResponse.cs  StudentGetDto.cs  StudentSetDto.cs  StudentsGetDto.cs  TokenResponseDto.cs  UpdatePostDto.cs  UserUpdateImageDto.cs
Backend/Helpers/: GenerateKeys.cs
Backend/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/Migrations/: 20250924103635_FirstMigration.Designer.cs  20250924103635_FirstMigration.cs  20250924111446_AddingRoles.Designer.cs  20250924111446_AddingRoles.cs  20250925133749_AddingToken.Designer.cs  20250925133749_AddingToken.cs  20250925151433_AddingClubRequests.Designer.cs  20250926185151_UpdatingDb.cs  (+37 more)
(+98 files in other folders)
